<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
    color:black;
    background-color:white;
    background-image:url(pattern.png);
    background-repeat:repeat;
    background-color: green;
    text-align: center;
    }

    h1 {
        color: yellow;
        font-size: 7em;
        text-align: center;
        text-shadow: 0px 0px 40px #000;
        margin-top: -20px;
    ;}
    audio {
        display: none;
    }
    @-webkit-keyframes rumble {
    0% {-webkit-transform: rotate(0deg);}
    25% {-webkit-transform: translate(2px, 0px) rotate(-3deg);}
    50% {-webkit-transform: translate(0px, -2px) rotate(0deg);}
    75% {-webkit-transform: translate(-2px, 0px) rotate(3deg);}
    100% {-webkit-transform: translate(0px, 2px) rotate(0deg);}
}

.rumble, .rumble-hover:hover, .rumble-active:active {
    -webkit-animation: rumble .0925s infinite linear;
}

        </style>
    </head>

    <body>
<div style="text-align: center;">
            <audio
                controls
                src="fred.mp3">
                    Your browser does not support the
                    <code>audio</code> element.
            </audio>
        </div>
        <div class="infos">
            <h1> 38 ans </h1>
            <img src="gateau.gif" />
            <h1 class="rumble">Que Dieu te Rue des Gardes</h1>
        </div>
    </body>
</html>
